# CustomObjectDetection

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crupee/customobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crupee/customobjectdetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DetectorActivity1.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/crupee/customobjectdetection/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/crupee/customobjectdetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/crupee/customobjectdetection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel1.java
app/src/main/java/com/crupee/customobjectdetection/tracking/: MultiBoxTracker.java
app/src/main/java/com/crupee/customobjectdetection/utils/: ShowCamera.java  Utilities.java
app/src/main/res/anim/: slide_out_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: covid_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crupee/customobjectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
